{
  "name": "ecommerceapp",
  "version": "1.0.0",
  "description": "This is a ecommerce app of Tshirts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aviral Singh Pal",
  "license": "ISC"
}
